# app-realmus

./: pom.xml
src/main/java/com/realmus/: RealmusAppApplication.java
src/main/java/com/realmus/common/: Test.java
src/main/java/com/realmus/common/enums/: ConstantEnum.java  EmailEnum.java  ExtendTypeEnum.java  GeneralEnum.java  LanguageEnum.java  ModuleEnum.java  MultimediaEnum.java  TierEnum.java
src/main/java/com/realmus/common/error/: BizErrorEnum.java  BizException.java
src/main/java/com/realmus/common/result/: Message.java  ResultModel.java
src/main/java/com/realmus/common/util/: DataUtils.java  ExcelListener.java  IdWorker.java  LanguageUtil.java  MailUtil.java  MailUtilDTO.java  PageResult.java  ResultUtil.java  SwaggerConfig.java  ValidationUtil.java
src/main/java/com/realmus/domain/: Doman.java
src/main/java/com/realmus/domain/entity/: AboutUsEntity.java  BannerEntity.java  BrandEntity.java  CompanyEntity.java  ContactUsEntity.java  DataDetailsEntity.java  DataDisplayEntity.java  ExtensionEntity.java  FollowUpEntity.java  ForeignEntity.java  HomeInfoEntity.java  InformEntity.java  ModelEntity.java  MultimediaEntity.java  NavigationEntity.java  NewsEntity.java  ProductEntity.java  ProductInfoEntity.java  PublicInfoEntity.java  RDEntity.java  RDIInfoEntity.java  RDIntelligentPlantEntity.java  RDLaboratoryEntity.java  RDQualityEntity.java  ServiceItemEntity.java  UserEntity.java  VideoEntity.java  VideoModelEntity.java
src/main/java/com/realmus/domain/repository/: HomeRepository.java  InformRepository.java  MultimediaRepository.java  NavigationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/realmus/domain/service/: HomeService.java  InformService.java  NavigationService.java  ProductService.java  TestService.java
src/main/java/com/realmus/facade/: AboutUsFacade.java  HomeFacade.java  InformFacade.java  NavigationFacade.java  ProductFacade.java  Test.java  UserTest.java
src/main/java/com/realmus/facade/param/: Banner.java  Company.java  DataDetails.java  DataDisplay.java  Img.java  Navigation.java  Product.java  PublicInfo.java  RDIInfo.java  RDIntelligentPlant.java  RDLaboratory.java  RDQuality.java  ServiceItem.java  Video.java  VideoModel.java
src/main/java/com/realmus/facade/request/: InformRequest.java  NavExtendRequest.java  PageInformRequest.java  PagingRequest.java  ProductExcel.java  SearchRequest.java  User.java
src/main/java/com/realmus/facade/response/: AboutUsResponse.java  HomeResponse.java  NavAboutUsResponse.java  NavBrandResponse.java  NavContactUsResponse.java  NavForeignResponse.java  NavHomeResponse.java  NavRDResponse.java  NavigationExtendResponse.java  NavigationResponse.java  NewsResponse.java  NvaProductResponse.java  PageInformResponse.java  PageNavigationResponse.java  PagingResponse.java  ProductResponse.java  QueryHomeResponse.java  RDResponse.java
src/main/java/com/realmus/infrastructure/: MailboxService.java
src/main/java/com/realmus/infrastructure/converter/: MailConverter.java
src/main/java/com/realmus/realmus/: RealmusAppApplication.java
src/main/java/com/realmus/repository/: Test.java
src/main/java/com/realmus/repository/converter/: DoTOEntity.java  EntityToDo.java  TestConverter.java
src/main/java/com/realmus/repository/impl/: HomeRepositoryImpl.java  InformRepositoryImpl.java  MultimediaRepositoryImpl.java  NavigationRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/realmus/repository/mapper/: CnHomeMapper.java  CnMultimediaMapper.java  CnMultimediaRelationMapper.java  CnNavigationMapper.java  CnProductMapper.java  EnNavigationMapper.java  EnProductMapper.java  InformMapper.java  MultimediaMapper.java  MultimediaRelationMapper.java  TestMapper.java
src/main/java/com/realmus/repository/model/: HomeDO.java  InformDO.java  MultimediaDO.java  MultimediaRelationDO.java  NavigationDO.java  ProductDO.java  Test.java
src/main/java/com/realmus/service/: AboutUsFacadeImpl.java  HomeFacadeImpl.java  InformFacadeImpl.java  NavigationFacadeImpl.java  ProductFacadeImpl.java  TestFacadeImpl.java
src/main/java/com/realmus/service/converter/: HomeInfoConverter.java  InfoConverter.java  NavigationConverter.java  ProductFacadeConverter.java  TestConverter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sqlmapper/: CnHomeMapper.xml  CnMultimediaMapper.xml  CnMultimediaRelationMapper.xml  CnNavigationMapper.xml  CnProductDOMapper.xml  CnProductMapper.xml  EnNavigationMapper.xml  EnProductMapper.xml  InformMapper.xml  TestMapper.xml
src/test/java/com/realmus/: RealmusAppApplicationTests.java
src/test/java/com/realmus/facade/: CNNavigationFacadeImplTest.java  CnNavigationFacadeImplTest.java  ENNavigationFacadeImplTest.java  EnNavigationFacadeImplTest.java  HomeFacadeImplTest.java  InfoTest.java  NavigationFacadeImplTest.java  ProductFacadeImplTest.java  QueryNavigationFacadeImplTest.java  Test.java  TestFacadeImplTest.java
src/test/java/com/realmus/product/: ProductInfoUpdate.java
src/test/java/com/realmus/realmus/: RealmusAppApplicationTests.java
