# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9999
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5F00\u53D1\u73AF\u5883
#spring.datasource.url=jdbc:mysql://116.62.100.236:3306/realmus?characterEncoding=utf-8&useSSL=false
# \u751F\u4EA7\u73AF\u5883
spring.datasource.url=jdbc:mysql://47.243.183.40:3306/realmus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=realmus
spring.datasource.password=realmus
# xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:sqlmapper/*.xml

# log\u914D\u7F6E\u5730\u5740
logging.file.path=/www/wwwroot/logs
#swagger\u76F8\u5173\u914D\u7F6E


