# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9999
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5F00\u53D1\u73AF\u5883
#spring.datasource.url=jdbc:mysql://116.62.100.236:3306/realmus?characterEncoding=utf-8&useSSL=false
# \u751F\u4EA7\u73AF\u5883
spring.datasource.url=jdbc:mysql://47.243.183.40:3306/realmus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=realmus
spring.datasource.password=realmus
# xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:sqlmapper/*.xml

# log\u914D\u7F6E\u5730\u5740
logging.file.path=/www/wwwroot/logs
#swagger\u76F8\u5173\u914D\u7F6E

#\u914D\u7F6E\u90AE\u7BB1\u57FA\u672C\u4FE1\u606F
#126\u90AE\u7BB1SMTP\u670D\u52A1\u5668\u5730\u5740:smtp.126.com,\u7AEF\u53E3\u53F7:465\u6216\u8005994
#2163\u90AE\u7BB1SMTP\u670D\u52A1\u5668\u5730\u5740:smtp.163.com,\u7AEF\u53E3\u53F7:465\u6216\u8005994
#yeah\u90AE\u7BB1SMTP\u670D\u52A1\u5668\u5730\u5740:smtp.yeah.net,\u7AEF\u53E3\u53F7:465\u6216\u8005994
#qq\u90AE\u7BB1SMTP\u670D\u52A1\u5668\u5730\u5740\uFF1Asmtp.qq.com,\u7AEF\u53E3\u53F7465\u6216587*
spring.mail.host=smtp.163.com
# \u53D1\u4EF6\u4EBA\u90AE\u7BB1
spring.mail.username=15617889809@163.com
spring.mail.password=JIRDPGRSILSNKRAU
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#SSL config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactoryClass: javax.net.ssl.SSLSocketFactory


