# 应用服务 WEB 访问端口
server.port=9999
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.24.90:3306/realmus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=realmus
spring.datasource.password=realmus

